# library

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ru.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: error.html  header.html  login.html  register.html
src/main/webapp/WEB-INF/views/admin/: book-edit.html  books.html  users.html
src/main/webapp/WEB-INF/views/books/: detail.html  list.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/librarian/: orders.html
src/main/webapp/WEB-INF/views/orders/: list.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
